server {
    listen 80;

    location / {
        root /app;
        try_files $uri $uri.html /index.html;

        # Enhanced security headers
        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        # Disable caching for development; adjust as necessary for production
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        expires off;
    }
}