{
	"name": "lenio-research",
	"version": "1.0.0",
	"scripts": {
		"dev": "next",
		"build": "next build",
		"export": "next export",
		"start": "next start",
		"test": "jest --env=jsdom --watchAll"
	},
	"dependencies": {
		"d3-polygon": "^2.0.0",
		"d3-scale": "^3.2.3",
		"d3-shape": "^2.1.0",
		"date-fns": "^2.28.0",
		"dayjs": "^1.10.5",
		"flubber": "^0.4.2",
		"framer-motion": "^4.0.3",
		"jsonwebtoken": "^8.5.1",
		"maplibre-gl": "^2.1.6",
		"next": "latest",
		"postcss": "^8.3.5",
		"prop-types": "^15.7.2",
		"react": "^17.0.0",
		"react-dom": "^17.0.0",
		"react-ga": "^3.3.0",
		"react-horizontal-timeline": "^1.5.3",
		"react-intersection-observer": "^8.32.0",
		"react-is": "^17.0.0",
		"react-player": "^2.9.0",
		"react-select": "4.1.0",
		"styled-components": "^5.0.0",
		"svgpath": "^2.3.1",
		"swiper": "^6.6.1",
		"three": "^0.137.5"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^5.14.1",
		"@testing-library/react": "^12.0.0",
		"babel-jest": "^27.0.6",
		"babel-plugin-styled-components": "^1.8.0",
		"eslint": "^7.20.0",
		"eslint-config-next": "^11.0.0",
		"eslint-config-prettier": "^8.1.0",
		"eslint-plugin-jsx-a11y": "^6.4.1",
		"eslint-plugin-prettier": "^3.3.1",
		"eslint-plugin-react": "^7.22.0",
		"eslint-plugin-react-hooks": "^4.2.0",
		"jest": "^27.0.6",
		"prettier": "^2.2.1"
	},
	"license": "MIT"
}
