{
  "name": "data-viz-gpt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.7.9",
    "@types/lodash.isequal": "^4.5.6",
    "@types/node": "18.11.18",
    "@types/papaparse": "^5.3.7",
    "@types/prettier": "^2.7.2",
    "@types/react": "18.0.26",
    "@types/react-dom": "^18.0.10",
    "@types/react-syntax-highlighter": "^15.5.6",
    "eslint": "8.31.0",
    "eslint-config-next": "^13.1.1",
    "lodash.isequal": "^4.5.0",
    "next": "^13.1.1",
    "next-transpile-modules": "^10.0.0",
    "papaparse": "^5.3.2",
    "prettier": "^2.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-virtual": "^2.10.4",
    "read-excel-file": "^5.5.3",
    "recharts": "^2.3.2",
    "sass": "^1.57.1",
    "typescript": "4.9.4"
  }
}
